<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Hamza JGUERIM">

  <title>transformitcompany - Agile Software Developement Specialist</title>
	  <!-- Bootstrap core CSS -->
	  <link href="../../../Downloads/startbootstrap-agency-gh-pages/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	  <!-- Custom fonts for this template -->
	  <link href="../../../Downloads/startbootstrap-agency-gh-pages/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	  <!-- Custom styles for this template -->
	  <link href="../../../Downloads/startbootstrap-agency-gh-pages/css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">
	<!--Main Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TransformIT Company</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To TransformIT Company!</div>
        <div class="intro-heading text-uppercase">Agile Software Developement Specialist</div>

    		<p>Slow --> Fast</p>
    		<p>Low Productivity --> Strong Productivity</p>
    		<p>Stress/Fear --> Happyness</p>
    		<p>Bed Code --> Clean Code</p>
    		<p>Legacy Solution --> Effective Solution</p>
    		<p>0% Code Caverage --> 100% Code Caverage</p>
    		<p>Presence Of Dead Code --> No Dead Code</p>
    		<p>No Documentaion --> Living Documentation</p>
    		<p>Imperative --> Functional/Reactive</p>

        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>
	<!--Main Navigation-->

	<!--Main layout-->
	<main>
		  <!-- We Are -->
		  <section class="page-section" id="services">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-12 text-center">
		          <h2 class="section-heading text-uppercase">Services</h2>
		          <h3 class="section-subheading text-muted">We are a Tunisian Company, Specialist On Agile & Modern Software Architecture & Developement.
                We use the best practices in tn IT Industry to provide a high quality IT Solutions.</h3>
		        </div>
		      </div>
          <div class="row text-center">
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Software Architecture</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Software Developement</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Legacy Project Transformation</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		      </div>
		    </div>
		  </section>

		  <!-- Design & Architecture Grid -->
		  <section class="bg-light page-section" id="portfolio">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-12 text-center">
		          <h2 class="section-heading text-uppercase">Design & Architecture</h2>
		          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
		        </div>
		      </div>
		      <div class="row">
		        <div class="col-md-4 col-sm-6 portfolio-item">
		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
		            <div class="portfolio-hover">
		              <div class="portfolio-hover-content">
		                <i class="fas fa-plus fa-3x"></i>
		              </div>
		            </div>
		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/01-thumbnail.jpg" alt="">
		          </a>
		          <div class="portfolio-caption">
		            <h4>Pragmatic & Tradeoff Clean Architecture</h4>
		            <p class="text-muted"></p>
		          </div>
		        </div>
		        <div class="col-md-4 col-sm-6 portfolio-item">
		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
		            <div class="portfolio-hover">
		              <div class="portfolio-hover-content">
		                <i class="fas fa-plus fa-3x"></i>
		              </div>
		            </div>
		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/02-thumbnail.jpg" alt="">
		          </a>
		          <div class="portfolio-caption">
		            <h4>Microservice Architecture</h4>
		            <p class="text-muted"></p>
		          </div>
		        </div>
		        <div class="col-md-4 col-sm-6 portfolio-item">
		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
		            <div class="portfolio-hover">
		              <div class="portfolio-hover-content">
		                <i class="fas fa-plus fa-3x"></i>
		              </div>
		            </div>
		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/03-thumbnail.jpg" alt="">
		          </a>
		          <div class="portfolio-caption">
		            <h4>Modular/Monolith Architecture</h4>
		            <p class="text-muted"></p>
		          </div>
		        </div>
		        <div class="col-md-4 col-sm-6 portfolio-item">
		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
		            <div class="portfolio-hover">
		              <div class="portfolio-hover-content">
		                <i class="fas fa-plus fa-3x"></i>
		              </div>
		            </div>
		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/04-thumbnail.jpg" alt="">
		          </a>
		          <div class="portfolio-caption">
		            <h4>Container Based Architecture</h4>
		            <p class="text-muted"></p>
		          </div>
		        </div>
		        <div class="col-md-4 col-sm-6 portfolio-item">
		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
		            <div class="portfolio-hover">
		              <div class="portfolio-hover-content">
		                <i class="fas fa-plus fa-3x"></i>
		              </div>
		            </div>
		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/05-thumbnail.jpg" alt="">
		          </a>
		          <div class="portfolio-caption">
		            <h4>Cloud Based/On Promise Solutions</h4>
		            <p class="text-muted"></p>
		          </div>
		        </div>
		      </div>
		    </div>
		  </section>
		  <!-- Services -->
		  <section class="page-section" id="services">
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-12 text-center">
		          <h2 class="section-heading text-uppercase">Techniques</h2>
		          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
		        </div>
		      </div>
		      <div class="row text-center">
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Clean Code</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Test-Driven Developement</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Behaviour-Driven Developement</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		      </div>
					<div class="row text-center">
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Living Documentation</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Continuous Integration/Deployment</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		        <div class="col-md-4">
		          <span class="fa-stack fa-4x">
		            <i class="fas fa-circle fa-stack-2x text-primary"></i>
		            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
		          </span>
		          <h4 class="service-heading">Security</h4>
		          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
		        </div>
		      </div>
		    </div>
		  </section>

      		  <!-- Technologies and Frameworks Grid -->
      		  <section class="bg-light page-section" id="portfolio">
      		    <div class="container">
      		      <div class="row">
      		        <div class="col-lg-12 text-center">
      		          <h2 class="section-heading text-uppercase">Technologies and Frameworks</h2>
      		          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      		        </div>
      		      </div>
      		      <div class="row">
      		        <div class="col-md-4 col-sm-6 portfolio-item">
      		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
      		            <div class="portfolio-hover">
      		              <div class="portfolio-hover-content">
      		                <i class="fas fa-plus fa-3x"></i>
      		              </div>
      		            </div>
      		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/01-thumbnail.jpg" alt="">
      		          </a>
      		          <div class="portfolio-caption">
      		            <h4>JAVA (9+)</h4>
      		            <p class="text-muted"></p>
      		          </div>
      		        </div>
      		        <div class="col-md-4 col-sm-6 portfolio-item">
      		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
      		            <div class="portfolio-hover">
      		              <div class="portfolio-hover-content">
      		                <i class="fas fa-plus fa-3x"></i>
      		              </div>
      		            </div>
      		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/02-thumbnail.jpg" alt="">
      		          </a>
      		          <div class="portfolio-caption">
      		            <h4>.Net Core</h4>
      		            <p class="text-muted"></p>
      		          </div>
      		        </div>
      		        <div class="col-md-4 col-sm-6 portfolio-item">
      		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
      		            <div class="portfolio-hover">
      		              <div class="portfolio-hover-content">
      		                <i class="fas fa-plus fa-3x"></i>
      		              </div>
      		            </div>
      		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/03-thumbnail.jpg" alt="">
      		          </a>
      		          <div class="portfolio-caption">
      		            <h4>PHP/Laravel</h4>
      		            <p class="text-muted"></p>
      		          </div>
      		        </div>
      		        <div class="col-md-4 col-sm-6 portfolio-item">
      		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
      		            <div class="portfolio-hover">
      		              <div class="portfolio-hover-content">
      		                <i class="fas fa-plus fa-3x"></i>
      		              </div>
      		            </div>
      		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/04-thumbnail.jpg" alt="">
      		          </a>
      		          <div class="portfolio-caption">
      		            <h4>Python/Django</h4>
      		            <p class="text-muted"></p>
      		          </div>
      		        </div>
      		        <div class="col-md-4 col-sm-6 portfolio-item">
      		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
      		            <div class="portfolio-hover">
      		              <div class="portfolio-hover-content">
      		                <i class="fas fa-plus fa-3x"></i>
      		              </div>
      		            </div>
      		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/05-thumbnail.jpg" alt="">
      		          </a>
      		          <div class="portfolio-caption">
      		            <h4>Android/iOS</h4>
      		            <p class="text-muted"></p>
      		          </div>
      		        </div>
                  <div class="col-md-4 col-sm-6 portfolio-item">
      		          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
      		            <div class="portfolio-hover">
      		              <div class="portfolio-hover-content">
      		                <i class="fas fa-plus fa-3x"></i>
      		              </div>
      		            </div>
      		            <img class="img-fluid" src="../../../Downloads/startbootstrap-agency-gh-pages/img/portfolio/05-thumbnail.jpg" alt="">
      		          </a>
      		          <div class="portfolio-caption">
      		            <h4>Xamarin Forms/React Native</h4>
      		            <p class="text-muted"></p>
      		          </div>
      		        </div>
      		      </div>
      		    </div>
      		  </section>
        <!-- Clients -->
        <section class="py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-2 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="../../../Downloads/startbootstrap-agency-gh-pages/img/logos/envato.jpg" alt="">
                </a>
              </div>
              <div class="col-md-2 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="../../../Downloads/startbootstrap-agency-gh-pages/img/logos/designmodo.jpg" alt="">
                </a>
              </div>
              <div class="col-md-2 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="../../../Downloads/startbootstrap-agency-gh-pages/img/logos/themeforest.jpg" alt="">
                </a>
              </div>
              <div class="col-md-2 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="../../../Downloads/startbootstrap-agency-gh-pages/img/logos/creative-market.jpg" alt="">
                </a>
              </div>
              <div class="col-md-2 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="../../../Downloads/startbootstrap-agency-gh-pages/img/logos/creative-market.jpg" alt="">
                </a>
              </div>
              <div class="col-md-2 col-sm-6">
                <a href="#">
                  <img class="img-fluid d-block mx-auto" src="../../../Downloads/startbootstrap-agency-gh-pages/img/logos/creative-market.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-light page-section" id="team">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
              </div>
            </div>
            <div class="row">
                  <div class="col-md-12">
                      <div class="team-member">
                        <img class="mx-auto rounded-circle" src="../../../Downloads/startbootstrap-agency-gh-pages/img/team/1.jpg" alt="">
                        <h4>Agile Software Developement Manifesto</h4>
                        <p class="text-muted">Lead Designer</p>
                      </div>
                    <p>Manifesto</p>
                    <p></p>
                    <p>Software Craftmanship Manifesto</p>
                    <p>Reactive Architecture Manifesto</p>

                    <p>Robert C. Martin (Uncle Bob) (Clean Code, SOLID Princepals, Clean Architecture, TDD)</p>
                    <sub>May The Code Be With You.</sub>
                    <p>Martin Fowler (PoEAA)</p>
                    <p>GoF (OO Desing Patterns)</p>
                    <p>Ivar Jacobson (Object-oriented Software Engineering: A Use Case Driven Approach)</p>
                    <p>Kent Beck (Extreme programming)</p>
                    <p>Victor Rentea</p>
                    <p>...</p>
                    <p></p>
                    <p>"Premature Encapsulation Is the Root Of All Evil : Adam Bien"</p>
                    <p>"The only way to go fast is to go well! : Uncle Bob"</p>
                  </div>
                </div>
          </div>
        </section>



	</main>
	<!--Main layout-->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; TransformIT Company - 2019 </span>
            <small>(v0.0.1)</small>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#"> Contact - EMail: transformitcompany@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

	<!--Footer-->

	  <!-- Bootstrap core JavaScript -->
	  <script src="../../../Downloads/startbootstrap-agency-gh-pages/vendor/jquery/jquery.min.js"></script>
	  <script src="../../../Downloads/startbootstrap-agency-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	  <!-- Plugin JavaScript -->
	  <script src="../../../Downloads/startbootstrap-agency-gh-pages/vendor/jquery-easing/jquery.easing.min.js"></script>

	  <!-- Contact form JavaScript -->
	  <script src="../../../Downloads/startbootstrap-agency-gh-pages/js/jqBootstrapValidation.js"></script>
	  <script src="../../../Downloads/startbootstrap-agency-gh-pages/js/contact_me.js"></script>

	  <!-- Custom scripts for this template -->
	  <script src="../../../Downloads/startbootstrap-agency-gh-pages/js/agency.min.js"></script>
</body>

</html>
